{
  "name": "iron-form-element-behavior",
  "version": "1.0.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "main": "iron-form-element-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Enables a custom element to be included in an iron-form",
  "keywords": [
    "web-components",
    "polymer",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form-element-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
