<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>

    <title>iron-form-element-behavior demo</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="simple-form.html">
    <link rel="import" href="simple-element.html">
  </head>
  <style>
    input {
      margin-bottom: 24px;
      width: 200px;
    }
  </style>
  <body>

    <div class="vertical-section-container centered">
      <div class="vertical-section">
        <form is="simple-form" id="form">
          Element with iron-form-element-behavior <input is="simple-element" type="text" name="one" value="one">
          <br>
          Element without iron-form-element-behavior <input type="text" name="two" value="two">
          <br>
          Element with iron-form-element-behavior <input is="simple-element" type="text" name="three" value="three">
        </form>

        <h4>Elements tracked by the form: <button onclick="update()">Update</button> </h4>

        <ul id="output">
        </ul>
      </div>
    </div>

    <script>
      function update() {
        var output = document.getElementById('output');
        var elements = document.getElementById('form').formElements;
        document.getElementById('output').innerHTML = '';
        for (var i = 0; i < elements.length; i++) {
          var li = document.createElement('li');
          var text = document.createTextNode(elements[i].value);
          li.appendChild(text);
          output.appendChild(li);
        }
      }
    </script>
  </body>


</html>
