{
  "name": "polymer",
  "version": "1.6.1",
  "main": [
    "polymer.html",
    "polymer-mini.html",
    "polymer-micro.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "/explainer/",
    "gulpfile.js",
    "PRIMER.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "webcomponentsjs": "^0.7.20"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "polymerElements/iron-component-page#^1.1.6"
  },
  "private": true
}
