{
  "name": "iron-iconset-svg",
  "description": "Manages a set of svg icons",
  "version": "1.0.9",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset-svg.git"
  },
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  },
  "main": "iron-iconset-svg.html"
}
