# This file is a template. entrypoint.sh substitutes two tokens at boot
# from .env: the base domain (DOMAIN env var) and the full hostname
# mStream is served at (MSTREAM_HOSTNAME env var). Placeholder strings
# are intentionally not written inline here — they'd be substituted in
# this very comment and obscure the docs.

server {
    listen 80;
    server_name __DOMAIN__ *.__DOMAIN__;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name __MSTREAM_HOSTNAME__;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://mstream:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# Catch-all for unknown hostnames under the wildcard — return 404 instead of
# defaulting to the first server block (which would expose mStream on any
# subdomain that resolves to this host).
server {
    listen 443 ssl default_server;
    server_name __DOMAIN__ *.__DOMAIN__;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    location / { return 404; }
}
