<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>iron-meta</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../iron-meta.html">
</head>
<body>

  <div class="vertical-section vertical-section-container centered">
    <h1>&lt;iron-meta&gt;</h1>
    <iron-meta key="info" value="foo/bar"></iron-meta>
    The <code>value</code> stored at <code>key="info"</code> is <code><meta-test></meta-test></code>.
  </div>

  <script>

    Polymer({

      is: 'meta-test',

      ready: function() {
        this.textContent = new Polymer.IronMetaQuery({key: 'info'}).value;
      }

    });

  </script>

</body>
</html>
