<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>paper-icon-button demo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../paper-icon-button.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      paper-icon-button {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>Buttons can use iron-icons or external images, and can be disabled</h3>
      <demo-snippet class="centered-demo">
        <template>
          <paper-icon-button icon="favorite" title="heart"></paper-icon-button>
          <paper-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></paper-icon-button>
          <paper-icon-button disabled icon="reply" title="reply"></paper-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can hide the ripple effect using the <i>noink</i> attribute</h3>
      <demo-snippet class="centered-demo">
        <template>
          <paper-icon-button noink icon="find-in-page" title="find"></paper-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be styled using regular CSS and custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <style is="custom-style">
            paper-icon-button.pink {
              color: var(--paper-pink-500);
              --paper-icon-button-ink-color: var(--paper-indigo-500);
            }
            paper-icon-button.pink:hover {
              background-color: var(--paper-pink-500);
              color: white;
            }
            paper-icon-button.blue {
              --paper-icon-button-ink-color: var(--paper-orange-500);
              background-color: var(--paper-light-blue-500);
              color: white;
              border-radius: 3px;
              padding: 2px;
            }
          </style>
          <paper-icon-button icon="favorite" title="heart" class="pink"></paper-icon-button>
          <paper-icon-button icon="flight-takeoff" title="take off" class="blue"></paper-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be resized</h3>
      <demo-snippet class="centered-demo">
        <template>
          <style is="custom-style">
            paper-icon-button.giant {
              width: 100px;
              height: 100px;
            }
          </style>
          <paper-icon-button icon="alarm-on" title="wake up" class="giant"></paper-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be used as a link</h3>
      <demo-snippet class="centered-demo">
        <template>
          <a href="https://www.polymer-project.org" tabindex="-1">
            <paper-icon-button icon="polymer"></paper-icon-button>
          </a>
          <style>
            a paper-icon-button,
            a:active paper-icon-button,
            a:visited paper-icon-button {
              color: #000000;
            }
          </style>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
