<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-progress/paper-progress.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../iron-icons/av-icons.html">
<link rel="import" href="../paper-ripple/paper-ripple.html">

<!--
A custom audio player with material paper style and clean design.

Example:

    <paper-audio-player src="audio.mp3"></paper-audio-player>

### Styling the player:

This player has an accent color, and you have two option to modify it:

- **Option 1**: Using the *color property* on element. This one is handy if you need to modify the color dynamically.


    <paper-audio-player color="#F05C38" src="audio.mp3"></paper-audio-player>


- **Option 2**: Using the *custom CSS property*:



    paper-audio-player {
       --paper-audio-player-color: #e91e63;
    }

The following mixins are available for styling:

Custom property                             | Description                                 | Default
--------------------------------------------|---------------------------------------------|----------
--paper-audio-player-color                  | Color of the element                        | blueviolet

@element paper-audio-player
@demo demo/index.html
-->
<dom-module id="paper-audio-player">
  <template>

    <style>

      :host {
        display: block;
        margin: auto 10px;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Roboto Mono', 'Helvetica Neue', Arial, sans-serif;
      }

      #wrapper {
        position: relative;
        cursor: pointer;
        height: 50px;
        box-shadow: 0 1px 2px rgba(0,0,0,.3);
      }

      #left,
      #right {
        height: 50px;
        width: 50px;
        position: relative;
      }

      #left {
        background-color:  var(--paper-audio-player-color, blueviolet);
      }

      #right {
        background-color: rgb(51,51,51);
      }

      paper-icon-button,
      iron-icon {
        color: #fff;
      }

      #duration,
      #title,
      #progress2 {
        text-align: center;
        line-height: 50px;
      }

      #duration {
        font-size: 11px;
        color: var(--paper-audio-player-color, blueviolet);
      }

      paper-icon-button,
      iron-icon {
        margin: auto;
      }

      #replay {
        opacity: 0;
        color: var(--paper-audio-player-color, blueviolet);
      }

      #title,
      #progress2 {
        pointer-events: none;
        font-size: 15px;
      }

      #title {
        z-index: 2;
        color: var(--paper-audio-player-color, blueviolet);
      }

      #progress2 {
        width: 0px;
        z-index: 5;
        color: #fff;
        overflow: hidden;
      }

      #center {
        position: relative;
        overflow: hidden;
        background: rgba(51,51,51,.15);
      }

      #progress {
        width: 100%;
        transform-origin: left;
        transform: scaleX(0);
        background: var(--paper-audio-player-color, blueviolet);
      }

      paper-ripple {
        color: var(--paper-audio-player-color, blueviolet);
      }

      /* On hover */

      :host:not(.cantplay) #right:hover #replay {
        opacity: 1;
      }

      #right:hover #duration {
        opacity: 0;
      }

      #left:hover #play,
      #left:hover #pause {
        transform: scale3d(1.1, 1.1, 1.1);
        -ms-transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
      }

      /* On Error */

      :host(.cantplay) #title {
        font-size: 12px;
      }

      :host(.cantplay) #wrapper {
        cursor: default;
      }

      :host(.cantplay) #play {
        opacity: 0;
      }

      /* Flexbox Helpers */

      .layout-horizontal {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
      }

      .flex {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }

      .fit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .self-start {
        -ms-align-self: flex-start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
      }

      .self-end {
        -ms-align-self: flex-end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
      }
    </style>

    <div id="wrapper" class="layout-horizontal">

      <div id="left"
           class="self-start"
           on-tap="playPause">

        <!-- Icon -->
        <paper-icon-button id="play" icon="av:play-arrow" class="fit" hidden$="{{ !_showPlayIcon(isPlaying, canBePlayed) }}"></paper-icon-button>
        <paper-icon-button id="pause" icon="av:pause" class="fit" hidden$="{{ !isPlaying }}"></paper-icon-button>
        <iron-icon id="error" icon="error-outline" class="fit" hidden$="{{ !error }}"></iron-icon>
      </div>

      <div id="center" class="flex" on-down="_onDown">
        <!-- Title -->
        <div id="title" class="fit">{{ title }}</div>

        <!-- Audio HTML5 element -->
        <audio id="audio" src=""></audio>

        <!-- Progress bar -->
        <div id="progress" class="fit"></div>

        <paper-ripple></paper-ripple>

        <!-- Secondary white title -->
        <div id="progress2" class="fit">
          <div id="title2">{{ title }}</div>
        </div>
      </div>

      <div id="right"
           class="self-end"
           on-click="restart">

        <!-- Duration -->
        <div id="duration" class="fit" hidden$="{{ ended }}">
          <span class="fit">{{ _convertSecToMin(timeLeft) }}</span>
        </div>

        <!-- Icon -->
        <paper-icon-button id="replay" class="fit" icon="av:replay"></paper-icon-button>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'paper-audio-player',

      //
      // Define public properties

      properties: {
        src: {
          type: String,
          observer: "_srcChanged"
        },
        title: {
          type: String,
          value: 'Click to play this audio file'
        },
        color: {
          type: String,
          observer: '_changeColor'
        },
        autoPlay: {
          type: Boolean,
          value: true
        },
        currentTime: {
          type: Number,
          value: 0,
          notify: true
        },
        timeLeft: {
          type: Number,
          value: 0
        },
        error: {
          type: Boolean
        }
      },


      //
      // Register event listeners

      listeners: {
        'audio.loadedmetadata'  : '_onCanPlay',
        'audio.playing'         : '_onPlaying',
        'audio.pause'           : '_onPause',
        'audio.ended'           : '_onEnd',
        'audio.error'           : '_onError',

      },


      //
      // When element is created

      ready: function() {
        var player = this;

        //
        // create Player defaults

        player.canBePlayed = false;
        player.isPlaying = false;
        player.ended = false;
        player.error = true;

        //
        player.aurora = false;



        window.addEventListener("resize", function(event){
          player.$.title2.style.width = player.$.center.getBoundingClientRect().width + 'px';
        }, false);

        // SPacebar pause
        window.addEventListener("keydown", function(event){
          var element = event.target.tagName.toLowerCase();

          if(element == 'input' || element == 'textarea'){
            return;
          }

          switch (event.keyCode) {
            case 32: //SpaceBar
              player.playPause(event);

              break;
          }
          return false;
        }, false);

      },






      // Play/Pause controls

      playPause: function(e){
        e.preventDefault();

        var player = this;


        if(player.aurora === true){

            // TODO: Some kind of check to make sure everything is ready to go
            // AVplayer.togglePlayback();
            // return;

          return AVplayer.playing ? AVPlayerPause() : AVPlayerPlay();

        }else{

          if ( player.canBePlayed ) {
            return player.isPlaying ? player.$.audio.pause() : player.$.audio.play();
          }
        }

      },



      // Restart

      restart: function(e){
        e.preventDefault();
        var player = this;


        if(player.aurora){
          AVplayer.preload();
          AVPlayerPlay();


        }else{
          player.$.audio.currentTime = 0;
          if ( !player.isPlaying ) player.$.audio.play();
        }


      },


      // when audio file can be played in user's browser

      _onCanPlay: function() {
        console.log('IT METAD!!!!');

        var player = this;
        player.canBePlayed = true;
        player.$.title2.style.width = player.$.center.getBoundingClientRect().width + 'px'; // TODO upd on window resize



        if(player.aurora){
          // This stops the audio from playing anything
          // TODO: This is causing an error making the play button flip a shit
          // TODO: There's gotta be a way to stop the audio without calling 'pause'
          document.getElementById("audio").setAttribute("src", "");


          player.timeLeft = AVplayer.duration / 1000;
          console.log('TIMELEFT: ' + player.timeLeft);
          console.log('IS PLAYING: ' +player.isPlaying);

          if (player.isPlaying) {

            //player.$.audio.pause();
            // AVplayer.play();
            AVPlayerPlay();
          }
          else if (player.autoPlay){
            AVPlayerPlay();
          }


        }else{
          player.timeLeft = player.$.audio.duration;
          console.log('TIMELEFT: ' + player.timeLeft);

          // if (player.autoPlay) player.$.audio.play();
          if (player.isPlaying) {

            player.$.audio.pause();
            player.$.audio.play();
          }else if (player.autoPlay){
            player.$.audio.play();
          }

        }


      },


      // when Player starts playing

      _onPlaying: function() {
        console.log('IT STARTED PLAYING');

        var player = this;
        player.ended = false;
        player.isPlaying = true;
        player.$.replay.style = '';       // remove Replay inline styling
        player._startProgressTimer();
      },


      // starts Timer

      _startProgressTimer: function() {
        console.log('START PROGRESS BAR');
        var player = this;
        player.timer = {};
        console.log( 'PLAY STATUS: ' + player.isPlaying );


        if (player.timer.sliderUpdateInterval) { clearInterval(player.timer.sliderUpdateInterval); }

        player.timer.sliderUpdateInterval = setInterval( function(){
          //console.log('START PROGRESS BAR 111');
          //console.log( 'PLAY STATUS 2: ' + player.isPlaying );

          if ( player.isPlaying ) {
            //console.log('START PROGRESS BAR 222');


            if(player.aurora){
              player.currentTime = AVplayer.currentTime / 1000;
              player.timeLeft = (AVplayer.duration / 1000) - player.currentTime;

              var percentagePlayed = player.currentTime / (AVplayer.duration / 1000);
            }else{
              player.currentTime = player.$.audio.currentTime;
              player.timeLeft = player.$.audio.duration - player.currentTime;

              var percentagePlayed = player.currentTime / player.$.audio.duration;
            }

            //console.log('Percentage player: ' + percentagePlayed);

            player.$.progress.style.transform = 'translateX('+(-1 * player.$.center.getBoundingClientRect().width + percentagePlayed * player.$.center.getBoundingClientRect().width)+'px)';
            player.$.progress2.style.width = percentagePlayed * player.$.center.getBoundingClientRect().width + 'px';

          } else {
            clearInterval(player.timer.sliderUpdateInterval);
          }
        }, 60);
      },


      // when Player is paused

      _onPause: function() {

        var player = this;
        player.isPlaying = false;
      },


      // when Player ended playing an audio file

      _onEnd: function() {

        var player = this;
        player.ended = true;
        player.isPlaying = false;
        player.$.replay.style.opacity = 1;    // display Replay icon
        goToNextSong();
      },


      // on file load error

      _onError: function(error) {
        // Ignore errors originiating from the source beign empty
        if(document.getElementById("audio").getAttribute("src") === ""){
          return;
        }



        var player = this;
        player.classList.add('cantplay');
        player.title = 'Sorry, can\'t play track: ' + player.title;
        player.error = true;
      },


      // to convert seconds to 'm:ss' format

      _convertSecToMin: function(seconds){
        if (seconds === 0) return '';

        var minutes = Math.floor(seconds / 60);
        var secondsToCalc = Math.floor(seconds % 60) + '';
        return minutes + ':' + (secondsToCalc.length < 2 ? '0' + secondsToCalc : secondsToCalc);
      },


      // to change the time on the track

      _onDown: function(e) {
        e.preventDefault();
        var player = this;

        // Aurora cannot change time on track
        if(player.aurora === true){
          return;
        }

        if(player.canBePlayed){


          // Calculate New Time
          var x = e.detail.x - player.$.center.getBoundingClientRect().left;
          var r = (x / player.$.center.getBoundingClientRect().width) * player.$.audio.duration;
          // Set The Time
          player.currentTime = player.$.audio.currentTime = r;

          // Modify HTML
          var percentagePlayed = player.currentTime / player.$.audio.duration;
          player.$.progress.style.transform = 'scaleX(' + percentagePlayed + ')';
          player.$.progress2.style.width = x + 'px';

          // Play Audio
          if(!player.isPlaying){
            player.$.audio.play()
          }



        }
      },

      //
      // If src is changed when track is playing,
      // pause the track and start playing a new src

      _srcChanged: function(oldValue, newValue) {
        // TODO: Looks like the oldValue and newValue are switched
        console.log(oldValue);
        console.log(newValue);
        var player = this;
        player.error = false;  // Reset error status


        if(player.aurora){

          AVplayer.stop();
        }


        if(oldValue.indexOf('.flac') !== -1){
          player.aurora = true;

          AVplayer = AV.Player.fromURL(oldValue);

          // Handle ending event
          AVplayer.on("end", function() {
            console.log('IT ENDED');

            ////////////////////////////////////////////////////////////////////////////////
            // Create the event
            var event = new CustomEvent("ended", { "detail": "Example of an event" }); // TODO

            // Dispatch/Trigger/Fire the event
            document.getElementById("audio").dispatchEvent(event);
            ////////////////////////////////////////////////////////////////////////////////
          }, false);

          // Handle error event
          AVplayer.on("error", function() {
            console.log('IT ERRORED!!!!');

            ////////////////////////////////////////////////////////////////////////////////
            // Create the event
            var event = new CustomEvent("error", { "detail": "Example of an event" }); // TODO

            // Dispatch/Trigger/Fire the event
            document.getElementById("audio").dispatchEvent(event);
            ////////////////////////////////////////////////////////////////////////////////
          }, false);

          AVplayer.on("metadata", function() {

            ////////////////////////////////////////////////////////////////////////////////
            // Create the event
            var event = new CustomEvent("loadedmetadata", { "detail": "Example of an event" }); // TODO

            // Dispatch/Trigger/Fire the event
            document.getElementById("audio").dispatchEvent(event);
            ////////////////////////////////////////////////////////////////////////////////
          }, false);

          AVplayer.preload();

          // if (player.isPlaying) {
          //   player.$.audio.pause();
          //   // AVplayer.play();
          //   AVPlayerPlay();
          // }

          return;
        }


        document.getElementById("audio").setAttribute("src", oldValue);
        player.aurora = false;


        // if (player.isPlaying) {

        //   player.$.audio.pause();
        //   player.$.audio.play();
        // }
      },

      //
      // If color property is changed,
      // update all the nodes with the new accent color

      _changeColor: function(newValue) {
        var player = this;
        player.$.left.style.backgroundColor = newValue;
        player.$.title.style.color = newValue;
        player.$.duration.style.color = newValue;
        player.$.progress.style.backgroundColor = newValue;
        player.$.replay.style.color = newValue;
      },

      _showPlayIcon: function(){
        return this.canBePlayed && !this.isPlaying;
      }
    });
  </script>
</dom-module>
