<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>iron-icon demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-icon.html">
  <link rel="import" href="../../iron-iconset/iron-iconset.html">
  <link href="../../paper-styles/demo-pages.html" rel="import">

  <style is="custom-style">
    .vertical-section h4 {
      border-left: 3px solid var(--paper-grey-300);
      padding-left: 10px;
    }

    .vertical-section h4:hover {
      border-left-color: var(--google-blue-700);
    }
  </style>
</head>
<body>
  <div class="vertical-section-container centered">
    <h4>This demo is for a single &lt;iron-icon&gt;. If you're looking for the
      whole set of available icons, check out the <a href="/elements/iron-icons?view=demo:demo/index.html">&lt;iron-icons&gt; demo.</a></h5>

    <div class="vertical-section">
      <!-- iron-icon using a iron-iconset as its icon source -->
      <iron-iconset name="example" icons="location" src="location.png" size="24" width="24"></iron-iconset>

      <h4>&lt;iron-icon icon="example:location"&gt;</h4>
      <iron-icon icon="example:location"></iron-icon>

      <!-- iron-icon using an image url as its icon source -->
      <h4>&lt;iron-icon src="location.png"&gt;</h4>
      <iron-icon src="location.png"></iron-icon>
    </div>
  </div>
</body>
</html>
